* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-size: 1.2rem;
  font-family: "poppins", "Roboto", Helvetica, Arial, sans-serif;
  color: #363636;
  overflow-x: hidden;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  position: fixed;
  z-index: 90;
  background-color: #fff;
  flex-wrap: wrap;
  top: 0;
}
nav .nav-logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #363636;
  padding-left: 50px;
}
nav .nav-logo img {
  width: 50px;
}

nav .nav-logo h2 {
  font-size: 2rem;
  position: relative;
}
nav .nav-logo h2::before {
  content: "SUPERGASBRAS";
  font-size: 0.7rem;
  position: absolute;
  bottom: -3px;
  left: 4px;
  font-weight: 500;
}
nav .nav-list ul {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}
nav .nav-list ul .local {
  display: flex;
  justify-content: space-between;
  width: 130px;
}
nav .nav-list ul .pedido {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  color: #fff;
  background-color: #d33100;
  transition: all 1s;
}
nav .nav-list ul a {
  color: #363636;
}
nav .nav-list ul .pedido a {
  color: #fff;
}
nav .nav-list ul .pedido:hover {
  background-color: #a02500;
  color: #fff;
}

nav .nav-list ul li a {
  transition: color 0.5s;
  cursor: pointer;
}
nav .nav-list ul li a:hover {
  color: #d33100;
}
nav .nav-list {
  position: absolute;
  right: 20px;
}

#btn-menu {
  border: none;
  width: 50px;
  background-color: transparent;
  display: none;
  cursor: pointer;
}

#btn-menu svg {
  fill: #d33100;
  width: 30px;
  height: 30px;
}

#nav-list-2 {
  position: fixed;
  margin-top: 80px;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  text-align: center;
  transform: translateX(1000px);
  transition: transform 1s;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 50;
}
#nav-list-2 ul {
  width: 100%;
}
#nav-list-2 ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 30px;
  width: 100%;
}
#nav-list-2 ul li:hover {
  background-color: #dbdada;
}
#nav-list-2 a {
  color: #d33100;
}

#sec-1 .menu-on-off {
  position: fixed;
  transform: translateX(0px);
  transition: transform 1s;
}
.pedir a {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  color: #fff;
  background-color: #d33100;
  transition: all 1s;
}
nav .reponse-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-compre {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
  height: 50px;
  border-radius: 30px;
  border: none;
  background-color: #363636;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  margin: auto;
  transition: background-color 0.8s;
  cursor: pointer;
  margin-top: 30px;
}
.btn-compre:hover {
  background-color: #f9973b;
}

/* Seção 1 - sliders */

#sec-1 {
  position: relative;
  margin-top: 100px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin: auto;
  margin-top: 20px;
  position: relative;
}

.slider li {
  list-style: none;
  position: absolute;
  transition: 1s;
}

.slider img {
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
  transition: 2s;
}
.slider input {
  display: none;
}

.li-label {
  width: 100%;
  margin-top: 25%;
}
.slide-label {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-label label {
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  width: 10px;
  z-index: 10;
}
.slide-label label:not(:last-child) {
  margin-right: 20px;
}

.slider li:nth-child(1) label {
  left: 10px;
}

.slider li:nth-child(2) label {
  left: 40px;
}

.slider li:nth-child(3) label {
  left: 70px;
}
.slider li:nth-child(4) label {
  left: 100px;
}
.slider li:nth-child(5) label {
  left: 130px;
}
.slider img {
  opacity: 0;
  visibility: hidden;
}

.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

@media (min-width: 550px) {
  .slider {
    height: 250px;
  }
  
}

@media (min-width: 700px) {
  .slider {
    height: 350px;
  }
}

@media (min-width: 950px) {
  .slider {
    height: 450px;
  }
}

/* Fim da seção 1 */

#home {
  margin-top: 40px;
  width: 100%;
  height: 80vh;
  position: relative;
  background-image: linear-gradient(
    to left,
    #d33100,
    #de5d00,
    #e58100,
    #eaa200,
    #ebc312
  );
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: white;
}
.barra-wpp {
  width: 100%;
  height: 50px;
  position: absolute;
  background-image: linear-gradient(
    to right,
    #d33100,
    #e15a00,
    #ed7c00,
    #f79c0d,
    #ffbb28
  );
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.1rem;
}
.btn-wpp {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: none;
  margin-left: 20px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 1s;
  color: #d33100;
}
.btn-wpp:hover {
  border: 1px solid #d33100;
  background-color: #e58100;
  color: #fff;
}

.texto-1 {
  margin-top: 30px;
  font-size: 2rem;
  max-width: 40%;
}
.texto-2 {
  display: flex;
  align-items: center;
  height: 400px;
  width: 300px;
  margin-top: 55px;
}
.texto-2 img {
  width: 100%;
  margin-bottom: 70px;
}
.texto-3{
  width: 100%;
  height: 200px;
  text-align: center;
  margin-top: 0px;
}
.texto-3 span a{
  font-size: 4rem;
  font-weight: bold;
  color: white;
  cursor: pointer;

}
/* Seção 2 Produtos */

#sec-2 {
  background-color: #f4f4f4;
  padding-bottom: 50px;
}

#sec-2 h2 {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 3rem;
  padding: 10px;
  margin-bottom: 50px;
}

#sec-2 .list-produtos .card {
  width: 300px;
  height: 400px;
  background-image: linear-gradient(
    to right top,
    #dc3706,
    #e24d0d,
    #e76016,
    #ed7220,
    #f2822b,
    #f68e2d,
    #fa9930,
    #fda534,
    #ffb02e,
    #ffbb28,
    #ffc622,
    #ffd21d
  );
  box-shadow: 5px 5px 15px -10px #000;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transition: transform 1s;
  cursor: pointer;
}

#sec-2 .list-produtos .card:hover {
  transform: scale(1.05);
}
#sec-2 .list-produtos .card .card-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sec-2 .list-produtos .card .card-img img {
  width: 90%;
}
#sec-2 .list-produtos .card .kit-regulador img {
  width: 70%;
}
#sec-2 .list-produtos ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#sec-2 .list-produtos .card .card-texto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  height: 100px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#sec-2 .list-produtos a {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px;
  color: #363636;
}

#sec-3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px 0px;
}
#sec-3 .mapa {
  width: 600px;
  text-align: center;
}

#sec-3 .mapa .map {
  max-width: 100%;
  height: 500px;
}

#sec-3 .text-mapa {
  width: 390px;
  height: 530px;
  padding: 20px;
  border: 2px solid #ff3c00;
  border-radius: 10px;
}

#sec-3 .text-mapa h3 {
  color: #ff3c00;
  margin: 20px 0px;
}

footer {
  height: 150px;
  width: 100%;
  background-color: #363636;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer span {
  bottom: 10px;
  font-size: 1rem;
}
footer .div-logo {
  position: absolute;
  top: 10px;
  left: 50px;
}
footer .div-logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  font-size: 1.1rem;
}
footer .div-logo img {
  width: 40px;
}
footer .div-logo a::before {
  content: "SUPERGASBRAS";
  font-size: 0.7rem;
  position: absolute;
  bottom: -5px;
  left: 40px;
  font-weight: 500;
}
.icones {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 100;
  margin-bottom: 10px;
}
.icones .wpp img,
.instagram img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  cursor: pointer;
}

@media (max-width: 570px) {
  nav .nav-logo {
    margin: auto;
  }
  nav .reponse-menu {
    margin: auto;
  }
  nav {
    height: 120px;
    padding: 0;
  }
  #sec-1 {
    margin-top: 120px;
  }
  #nav-list-2 {
    padding-top: 50px;
  }
  .mapa .map {
    width: 350px;
    margin: 10px;
  }
  .text-mapa {
    margin: 15px;
  }

  #nav-list-2 {
    padding-top: 0;
    margin-top: 120px;
  }
  #sec-2 .list-produtos .card {
    width: 200px;
    height: 300px;
  }
  #sec-2 h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  nav .nav-logo span {
    bottom: 30px;
    left: 110px;
  }
  #home{
    margin-top: 100px;
    
  }
  .texto-3{
    display: block;
  }
}
@media(max-width: 630px) {
  #home {
    align-items: flex-start;
    height: 700px;
  }
  
}

@media (max-width: 1030px) {
  .nav-list {
    display: none;
  }
  #btn-menu {
    display: block;
  }
  #nav-list-2 {
    display: flex;
  }
}
@media (min-width: 1030px) {
  #btn-menu {
    display: none;
  }
  .pedir {
    display: none;
  }
  #nav-list-2 {
    display: none;
  }
}
